<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        color: #333;
    }
    h1 {
        font-size: 32px;
        color: #0074d9;
        text-align: center;
        margin-top: 20px;
    }
    h2 {
        font-size: 28px;
        color: #333;
        margin-top: 20px;
    }
    p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 12px;
    }
    ul {
        list-style-type: disc;
        padding-left: 20px;
    }
    li {
        margin-bottom: 8px;
    }
    a {
        color: #ff5722;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 10px;
    }
</style>